[gd_scene load_steps=101 format=3 uid="uid://be48qx6bpgwq8"]

[ext_resource type="Script" path="res://scenes/entities/players/player_1/player_1.gd" id="1_0v13h"]
[ext_resource type="PackedScene" uid="uid://luvrjhhiehr6" path="res://scenes/abilities/medieval_sword_ability/medieval_sword_ability_controller.tscn" id="2_m2wy1"]
[ext_resource type="PackedScene" uid="uid://ccmmkgbkxgne2" path="res://scenes/components/health_component.tscn" id="2_pq3kw"]
[ext_resource type="Texture2D" uid="uid://673lcl4yt2hd" path="res://scenes/entities/players/player_1/assets/animations/Lord Esther/Idle/LordEsther_idle2.png" id="4_bpp0w"]
[ext_resource type="Texture2D" uid="uid://b16onjk17r0jq" path="res://scenes/entities/players/player_1/assets/animations/Lord Esther/Run/LordEsther_running.png" id="4_srrd5"]
[ext_resource type="Texture2D" uid="uid://c4slvncs4j57" path="res://scenes/entities/players/player_1/assets/animations/Lord Esther/Idle/LordEsther_idle2_diag.png" id="5_604nc"]
[ext_resource type="Texture2D" uid="uid://qq0j3a0h7qmg" path="res://scenes/entities/players/player_1/assets/animations/Lord Esther/Run/LordEsther_running_diag.png" id="5_cfrfl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s06mv"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d4jw7"]
radius = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_85vfv"]
atlas = ExtResource("4_bpp0w")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_onry4"]
atlas = ExtResource("4_bpp0w")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5qkx"]
atlas = ExtResource("4_bpp0w")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xjk7"]
atlas = ExtResource("5_604nc")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nduye"]
atlas = ExtResource("5_604nc")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hylm"]
atlas = ExtResource("5_604nc")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsnpc"]
atlas = ExtResource("4_bpp0w")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlx31"]
atlas = ExtResource("4_bpp0w")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyndo"]
atlas = ExtResource("4_bpp0w")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg5cx"]
atlas = ExtResource("5_604nc")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d3fu"]
atlas = ExtResource("5_604nc")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_viv1p"]
atlas = ExtResource("5_604nc")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeij0"]
atlas = ExtResource("4_bpp0w")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji48o"]
atlas = ExtResource("4_bpp0w")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2csum"]
atlas = ExtResource("4_bpp0w")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpr68"]
atlas = ExtResource("5_604nc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p85f2"]
atlas = ExtResource("5_604nc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oovd"]
atlas = ExtResource("5_604nc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj3ne"]
atlas = ExtResource("4_bpp0w")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxiq8"]
atlas = ExtResource("4_bpp0w")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnwdh"]
atlas = ExtResource("4_bpp0w")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh4pf"]
atlas = ExtResource("5_604nc")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q86fw"]
atlas = ExtResource("5_604nc")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5e2l"]
atlas = ExtResource("5_604nc")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6rn8"]
atlas = ExtResource("4_srrd5")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvr7p"]
atlas = ExtResource("4_srrd5")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uwlp"]
atlas = ExtResource("4_srrd5")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6acv"]
atlas = ExtResource("4_srrd5")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q152n"]
atlas = ExtResource("4_srrd5")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_quw8h"]
atlas = ExtResource("4_srrd5")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5o8h"]
atlas = ExtResource("4_srrd5")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_be4gn"]
atlas = ExtResource("4_srrd5")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkpuh"]
atlas = ExtResource("5_cfrfl")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ptt4"]
atlas = ExtResource("5_cfrfl")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmds2"]
atlas = ExtResource("5_cfrfl")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_myqhv"]
atlas = ExtResource("5_cfrfl")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8067"]
atlas = ExtResource("5_cfrfl")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qmux"]
atlas = ExtResource("5_cfrfl")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmucf"]
atlas = ExtResource("5_cfrfl")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4umj"]
atlas = ExtResource("5_cfrfl")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_220wh"]
atlas = ExtResource("4_srrd5")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvdf8"]
atlas = ExtResource("4_srrd5")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5gj5"]
atlas = ExtResource("4_srrd5")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtvmc"]
atlas = ExtResource("4_srrd5")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi81d"]
atlas = ExtResource("4_srrd5")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tesjc"]
atlas = ExtResource("4_srrd5")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvg71"]
atlas = ExtResource("4_srrd5")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx5vi"]
atlas = ExtResource("4_srrd5")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_akudg"]
atlas = ExtResource("5_cfrfl")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf0oh"]
atlas = ExtResource("5_cfrfl")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8lcn"]
atlas = ExtResource("5_cfrfl")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_io6r3"]
atlas = ExtResource("5_cfrfl")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck404"]
atlas = ExtResource("5_cfrfl")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kseox"]
atlas = ExtResource("5_cfrfl")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyqai"]
atlas = ExtResource("5_cfrfl")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wub8a"]
atlas = ExtResource("5_cfrfl")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qej1w"]
atlas = ExtResource("4_srrd5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6htb"]
atlas = ExtResource("4_srrd5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_51oyt"]
atlas = ExtResource("4_srrd5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7dns"]
atlas = ExtResource("4_srrd5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d1cq"]
atlas = ExtResource("4_srrd5")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fopk"]
atlas = ExtResource("4_srrd5")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxhvn"]
atlas = ExtResource("4_srrd5")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o62te"]
atlas = ExtResource("4_srrd5")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1o1e"]
atlas = ExtResource("5_cfrfl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_55llo"]
atlas = ExtResource("5_cfrfl")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfm7g"]
atlas = ExtResource("5_cfrfl")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_krfpn"]
atlas = ExtResource("5_cfrfl")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddsgo"]
atlas = ExtResource("5_cfrfl")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_65wx0"]
atlas = ExtResource("5_cfrfl")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr21u"]
atlas = ExtResource("5_cfrfl")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3q27"]
atlas = ExtResource("5_cfrfl")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2fc4"]
atlas = ExtResource("4_srrd5")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g2j5"]
atlas = ExtResource("4_srrd5")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3y4e"]
atlas = ExtResource("4_srrd5")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_obdp4"]
atlas = ExtResource("4_srrd5")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_esq7q"]
atlas = ExtResource("4_srrd5")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk21h"]
atlas = ExtResource("4_srrd5")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_38rfq"]
atlas = ExtResource("4_srrd5")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7nug"]
atlas = ExtResource("4_srrd5")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ttnh"]
atlas = ExtResource("5_cfrfl")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mes62"]
atlas = ExtResource("5_cfrfl")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_362p8"]
atlas = ExtResource("5_cfrfl")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_27fjp"]
atlas = ExtResource("5_cfrfl")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1lam"]
atlas = ExtResource("5_cfrfl")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p20of"]
atlas = ExtResource("5_cfrfl")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kseb8"]
atlas = ExtResource("5_cfrfl")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hp0p"]
atlas = ExtResource("5_cfrfl")
region = Rect2(896, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3sfg4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85vfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onry4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5qkx")
}],
"loop": true,
"name": &"idle_0",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xjk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nduye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hylm")
}],
"loop": true,
"name": &"idle_1",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsnpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlx31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyndo")
}],
"loop": true,
"name": &"idle_2",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg5cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d3fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viv1p")
}],
"loop": true,
"name": &"idle_3",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeij0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji48o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2csum")
}],
"loop": true,
"name": &"idle_4",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpr68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p85f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oovd")
}],
"loop": true,
"name": &"idle_5",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj3ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxiq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnwdh")
}],
"loop": true,
"name": &"idle_6",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh4pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q86fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5e2l")
}],
"loop": true,
"name": &"idle_7",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6rn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvr7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uwlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6acv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q152n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quw8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5o8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be4gn")
}],
"loop": true,
"name": &"run_0",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkpuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ptt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmds2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myqhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8067")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qmux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmucf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4umj")
}],
"loop": true,
"name": &"run_1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_220wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvdf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5gj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtvmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi81d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tesjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvg71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx5vi")
}],
"loop": true,
"name": &"run_2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akudg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf0oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8lcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io6r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck404")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kseox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyqai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wub8a")
}],
"loop": true,
"name": &"run_3",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qej1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6htb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51oyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7dns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d1cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fopk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxhvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o62te")
}],
"loop": true,
"name": &"run_4",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1o1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55llo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfm7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krfpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddsgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65wx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr21u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3q27")
}],
"loop": true,
"name": &"run_5",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2fc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g2j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3y4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obdp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esq7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk21h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38rfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7nug")
}],
"loop": true,
"name": &"run_6",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ttnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mes62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_362p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27fjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1lam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p20of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kseb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hp0p")
}],
"loop": true,
"name": &"run_7",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_wkico"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jd258"]
_data = {
"RESET": SubResource("Animation_wkico")
}

[node name="Player_1" type="CharacterBody2D" groups=["Player Group"]]
scale = Vector2(0.75, 0.75)
collision_layer = 0
motion_mode = 1
script = ExtResource("1_0v13h")

[node name="HealthComponent" parent="." instance=ExtResource("2_pq3kw")]

[node name="AbilityManager" type="Node" parent="."]

[node name="MedievalSwordAbilityController" parent="AbilityManager" instance=ExtResource("2_m2wy1")]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(17, 15)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-20.8, 33.6)
shape = SubResource("CircleShape2D_s06mv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 49)
shape = SubResource("CircleShape2D_d4jw7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3sfg4")
animation = &"idle_7"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jd258")
}
