[gd_scene load_steps=2 format=3 uid="uid://x4dq8hwf6j36"]

[ext_resource type="Script" path="res://scenes/managers/level_time_manager.gd" id="1_pwvvc"]

[node name="LevelTimeManager" type="Node"]
script = ExtResource("1_pwvvc")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true
