[gd_scene load_steps=53 format=3 uid="uid://be48qx6bpgwq8"]

[ext_resource type="Script" path="res://scenes/players/player_1/player_1.gd" id="1_0l402"]
[ext_resource type="Texture2D" uid="uid://c7u43ct5egepb" path="res://scenes/players/player_1/assets/animations/Attack_1.png" id="2_st3j1"]
[ext_resource type="PackedScene" uid="uid://luvrjhhiehr6" path="res://scenes/abilities/medieval_sword_ability/medieval_sword_ability_controller.tscn" id="2_tg2t8"]
[ext_resource type="Texture2D" uid="uid://bhyifxi623os3" path="res://scenes/players/player_1/assets/animations/Idle.png" id="2_twhft"]
[ext_resource type="Texture2D" uid="uid://blmb1417j7ufr" path="res://scenes/players/player_1/assets/animations/Attack_2.png" id="3_2hk4k"]
[ext_resource type="Texture2D" uid="uid://b4kkmvn22hrtr" path="res://scenes/players/player_1/assets/animations/Run.png" id="3_xy1en"]
[ext_resource type="Texture2D" uid="uid://cuvl53m5lrnm0" path="res://scenes/players/player_1/assets/animations/Attack_3.png" id="4_xujnh"]
[ext_resource type="Texture2D" uid="uid://bbpw6aygdf6x3" path="res://scenes/players/player_1/assets/animations/Dead.png" id="5_t4win"]
[ext_resource type="Texture2D" uid="uid://b4avb0txlm0xu" path="res://scenes/players/player_1/assets/animations/Hurt.png" id="5_vku7t"]
[ext_resource type="Texture2D" uid="uid://dhkowipmx1sfj" path="res://scenes/players/player_1/assets/animations/Protection.png" id="8_5wja7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0hsr2"]
atlas = ExtResource("2_st3j1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks0m7"]
atlas = ExtResource("2_st3j1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cccx1"]
atlas = ExtResource("2_st3j1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvwp6"]
atlas = ExtResource("2_st3j1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5yq2"]
atlas = ExtResource("3_2hk4k")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_utqh7"]
atlas = ExtResource("3_2hk4k")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_poflh"]
atlas = ExtResource("3_2hk4k")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wule"]
atlas = ExtResource("3_2hk4k")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_udg7n"]
atlas = ExtResource("3_2hk4k")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnek6"]
atlas = ExtResource("4_xujnh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnmbf"]
atlas = ExtResource("4_xujnh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qx8e"]
atlas = ExtResource("4_xujnh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m36bx"]
atlas = ExtResource("4_xujnh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a855p"]
atlas = ExtResource("5_t4win")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cphhb"]
atlas = ExtResource("5_t4win")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qml0k"]
atlas = ExtResource("5_t4win")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_by3xk"]
atlas = ExtResource("5_t4win")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d67w"]
atlas = ExtResource("5_t4win")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ikqp"]
atlas = ExtResource("5_t4win")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lre7q"]
atlas = ExtResource("5_vku7t")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlsca"]
atlas = ExtResource("5_vku7t")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rleaw"]
atlas = ExtResource("5_vku7t")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v25c1"]
atlas = ExtResource("2_twhft")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xebxe"]
atlas = ExtResource("2_twhft")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rey2"]
atlas = ExtResource("2_twhft")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_slnnh"]
atlas = ExtResource("2_twhft")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aat2i"]
atlas = ExtResource("2_twhft")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_niixq"]
atlas = ExtResource("2_twhft")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_32t35"]
atlas = ExtResource("8_5wja7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy1l1"]
atlas = ExtResource("8_5wja7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k0xl"]
atlas = ExtResource("3_xy1en")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nytvf"]
atlas = ExtResource("3_xy1en")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_spulc"]
atlas = ExtResource("3_xy1en")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh5ih"]
atlas = ExtResource("3_xy1en")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_prwxi"]
atlas = ExtResource("3_xy1en")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsx4h"]
atlas = ExtResource("3_xy1en")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2kys"]
atlas = ExtResource("3_xy1en")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5051"]
atlas = ExtResource("3_xy1en")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3sfg4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hsr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks0m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cccx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvwp6")
}],
"loop": true,
"name": &"attack_1",
"speed": 8.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5yq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utqh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poflh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wule")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udg7n")
}],
"loop": true,
"name": &"attack_2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnek6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnmbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qx8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m36bx")
}],
"loop": true,
"name": &"attack_3",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a855p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cphhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qml0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by3xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d67w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ikqp")
}],
"loop": true,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lre7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlsca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rleaw")
}],
"loop": true,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v25c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xebxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rey2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slnnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aat2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niixq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32t35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy1l1")
}],
"loop": true,
"name": &"protection",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k0xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nytvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spulc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh5ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prwxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsx4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2kys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5051")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_wkico"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jd258"]
_data = {
"RESET": SubResource("Animation_wkico")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y124f"]
radius = 27.5
height = 72.5

[node name="Player_1" type="CharacterBody2D" groups=["Player Group"]]
scale = Vector2(1.25, 1.25)
collision_layer = 0
script = ExtResource("1_0l402")

[node name="AbilityManager" type="Node" parent="."]

[node name="MedievalSwordAbilityController" parent="AbilityManager" instance=ExtResource("2_tg2t8")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 3.75)
sprite_frames = SubResource("SpriteFrames_3sfg4")
animation = &"run"
frame_progress = 0.40755

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jd258")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-21.25, 33.75)
shape = SubResource("CapsuleShape2D_y124f")
