[gd_scene load_steps=3 format=3 uid="uid://c4dwgxco3a61b"]

[ext_resource type="Script" path="res://scenes/components/ui_audio_player.gd" id="1_fwikj"]
[ext_resource type="AudioStream" uid="uid://bylwuv0valmsh" path="res://resources/audio/ui_actions_audio/mouse_click.ogg" id="2_e5lce"]

[node name="UIAudioPlayer" type="Node"]
script = ExtResource("1_fwikj")

[node name="ButtonClickAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_e5lce")
mix_target = 1
bus = &"UI"
