[gd_scene load_steps=12 format=3 uid="uid://l2piccda32as"]

[ext_resource type="PackedScene" uid="uid://dcjf4ndcrsnsc" path="res://scenes/ui/level_time_indicator.tscn" id="1_3ymwx"]
[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_h4rvm"]
[ext_resource type="PackedScene" uid="uid://be48qx6bpgwq8" path="res://scenes/entities/players/player_1/player_1.tscn" id="1_u7rji"]
[ext_resource type="PackedScene" uid="uid://ceb5x5mom7cp5" path="res://scenes/ui/defeat_screen.tscn" id="2_ox1ap"]
[ext_resource type="PackedScene" uid="uid://dklsbspxu0i2n" path="res://scenes/ui/experience_bar.tscn" id="2_r4ujr"]
[ext_resource type="PackedScene" uid="uid://x4dq8hwf6j36" path="res://scenes/managers/level_time_manager.tscn" id="2_vctn5"]
[ext_resource type="PackedScene" uid="uid://hyrlvwjsrocx" path="res://scenes/camera/game_camera.tscn" id="3_avfgy"]
[ext_resource type="PackedScene" uid="uid://dqtgg7qek3gse" path="res://scenes/managers/experience_manager.tscn" id="4_qjthe"]
[ext_resource type="PackedScene" uid="uid://d3icrbnls5a6x" path="res://scenes/managers/enemy_manager.tscn" id="5_oq6tw"]
[ext_resource type="PackedScene" uid="uid://84jgya5m8qb6" path="res://scenes/managers/upgrade_manager.tscn" id="6_mwwxx"]
[ext_resource type="PackedScene" uid="uid://dh1jhbwjeolox" path="res://scenes/main/GrassLandMap.tscn" id="13_vro87"]

[node name="Main" type="Node"]
script = ExtResource("1_h4rvm")
defeat_screen_scene = ExtResource("2_ox1ap")

[node name="LevelTimeIndicator" parent="." node_paths=PackedStringArray("level_time_manager") instance=ExtResource("1_3ymwx")]
level_time_manager = NodePath("../LevelTimeManager")

[node name="ExperienceBar" parent="." node_paths=PackedStringArray("experience_manager") instance=ExtResource("2_r4ujr")]
experience_manager = NodePath("../ExperienceManager")

[node name="LevelTimeManager" parent="." instance=ExtResource("2_vctn5")]

[node name="EnemyManager" parent="." node_paths=PackedStringArray("level_time_mananer") instance=ExtResource("5_oq6tw")]
level_time_mananer = NodePath("../LevelTimeManager")

[node name="ExperienceManager" parent="." instance=ExtResource("4_qjthe")]

[node name="UpgradeManager" parent="." node_paths=PackedStringArray("experience_manager") instance=ExtResource("6_mwwxx")]
experience_manager = NodePath("../ExperienceManager")

[node name="GameCamera" parent="." instance=ExtResource("3_avfgy")]

[node name="Entities" type="Node2D" parent="." groups=["entities_layer"]]
y_sort_enabled = true

[node name="GrassLandMap" parent="Entities" instance=ExtResource("13_vro87")]

[node name="Player_1" parent="Entities" instance=ExtResource("1_u7rji")]
unique_name_in_owner = true
z_index = 2

[node name="Foreground" type="Node2D" parent="." groups=["foreground_layer"]]
