[gd_scene load_steps=3 format=3 uid="uid://luvrjhhiehr6"]

[ext_resource type="Script" path="res://scenes/abilities/sword_ability/sword_ability_controller.gd" id="1_udaoj"]
[ext_resource type="PackedScene" uid="uid://ce3a461x3m7ul" path="res://scenes/abilities/sword_ability/sword_ability.tscn" id="2_f2lvd"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_udaoj")
sword_ability = ExtResource("2_f2lvd")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
autostart = true
