[gd_scene load_steps=8 format=3 uid="uid://c7ashfhrq18jw"]

[ext_resource type="Script" path="res://scenes/entities/enemies/basic/basic_enemy_2/basic_enemy_2.gd" id="1_ll318"]
[ext_resource type="PackedScene" uid="uid://ccmmkgbkxgne2" path="res://scenes/components/health_component.tscn" id="2_wyrpw"]
[ext_resource type="PackedScene" uid="uid://va1hn2sykhi2" path="res://scenes/components/experience_orb_drop_component.tscn" id="3_dmr6p"]
[ext_resource type="PackedScene" uid="uid://nr3n0b22ime8" path="res://scenes/components/hurt_box_component.tscn" id="4_87k47"]

[sub_resource type="CircleShape2D" id="CircleShape2D_acjdx"]
radius = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vfblx"]
radius = 48.0

[sub_resource type="SpriteFrames" id="SpriteFrames_pe1c3"]

[node name="BasicEnemy2" type="CharacterBody2D" groups=["Enemies Group"]]
z_index = 2
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_ll318")

[node name="HealthComponent" parent="." instance=ExtResource("2_wyrpw")]

[node name="ExperienceOrbDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_dmr6p")]
health_component = NodePath("../HealthComponent")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_87k47")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(1.33333, 0)
shape = SubResource("CircleShape2D_acjdx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vfblx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pe1c3")
